# Scrapper

./: BCR.ScrapperWeb.sln  Dockerfile
BCR.ScrepperWeb.Service/: BCR.ScrepperWeb.Service.csproj
BCR.ScrepperWeb.Service/Services/: BoletinOficialArgService.cs  BoletinStaFeService.cs
BCR.ScrepperWeb.Service/Services/Interfaces/: IBoletinOficialArgService.cs  IBoletinStaFeService.cs
BCR.WebScrapper.AccesData/: BCR.WebScrapper.AccesData.csproj
BCR.WebScrapper.AccesData/Request/: BoletinArgRequest.cs  BoletinStaFeRequest.cs
BCR.WebScrapper.AccesData/Request/Interfaces/: IBoletin.cs  IBoletinArgRequest.cs  IBoletinStaFeRequest.cs
BCR.WebScrapper.AccesData/Scripts/BoletinesOficiales/: BoletinArg.py  BoletinStaFe.py  Constantes.py
BCR.WebScrapper.Aplication/: BCR.WebScrapper.Aplication.csproj  RuntimeProvider.cs
BCR.WebScrapper.Aplication/Interfaces/: IRuntimeProvider.cs
BCR.WebScrapper.DockerAPI/: BCR.WebScrapper.DockerAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BCR.WebScrapper.DockerAPI/Controllers/: BoletinStaFeController.cs  WeatherForecastController.cs
BCR.WebScrapper.DockerAPI/Properties/: launchSettings.json
BCR.WebScrapper.WebApi/: BCR.WebScrapper.WebApi.csproj  Program.cs  Startup.cs
BCR.WebScrapper.WebApi/Controllers/: BoletinOficialArgController.cs  BoletinStaFeController.cs
BCR.WebScrapper.WebApi/Properties/: launchSettings.json
