<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCR.ScrepperWeb.Service\BCR.ScrepperWeb.Service.csproj" />
    <ProjectReference Include="..\BCR.WebScrapper.AccesData\BCR.WebScrapper.AccesData.csproj" />
  </ItemGroup>

</Project>
